<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTabMaDe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mã Đề"
            android:backgroundTint="#00CCFF"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnTabDapAn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Đáp Án"
            android:backgroundTint="#CCCCCC"
            android:textColor="#333"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCurrentMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã Đề"
        android:gravity="center"
        android:textColor="#003366"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="5dp">

        <View
            android:layout_width="40dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingHorizontal="36dp">

            <View
                android:layout_width="50dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/layoutHeaderLabels"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="#004C8C"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="#004C8C"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="#004C8C"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="#004C8C"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChoices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="20dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay" />

    <Button
        android:id="@+id/btnSaveAnswerKey"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:text="LƯU MÃ ĐỀ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#00CCFF"
        android:textColor="#FFFFFF"/>

</LinearLayout>